<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/onas.css">
    
</head>
<header>
    <div class="nabidka">
        O NÁS
    </div>
        <div class="sipka">
            <a href="/style.html">
                <img src="/sipka.png" alt="">
            </a>
        </div>
</header>
<body>
    <main>
        <div class="container">
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat atque explicabo voluptatum non maxime, quaerat exercitationem doloremque recusandae ad quae animi nesciunt aut harum architecto, illo ducimus perferendis eos similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis rem libero corrupti sint laborum maxime voluptatibus laboriosam sit quam doloribus facere neque suscipit nostrum nihil ipsum, voluptate dolor quidem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius velit laboriosam repudiandae corrupti eos inventore nemo. Repellendus, quidem totam suscipit doloremque minus, saepe, aliquam voluptates officiis fugiat consectetur quibusdam labore!</p>
            </div>
            <div class="text1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus tenetur tempore enim incidunt ullam eum, maiores, at rem blanditiis rerum illum earum eius ipsum quaerat quidem unde! Vel, enim labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repellat reiciendis harum animi sapiente optio quo deserunt tempore porro consequuntur delectus modi, tenetur corporis eaque beatae dolores sunt voluptatem? Corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis quia tempore perferendis voluptate esse illum eius! Delectus asperiores, sequi magni, laudantium laboriosam nulla, nihil perferendis eaque quaerat hic sed.</p>
            </div>
            <div class="text2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus tenetur tempore enim incidunt ullam eum, maiores, at rem blanditiis rerum illum earum eius ipsum quaerat quidem unde! Vel, enim labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repellat reiciendis harum animi sapiente optio quo deserunt tempore porro consequuntur delectus modi, tenetur corporis eaque beatae dolores sunt voluptatem? Corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis quia tempore perferendis voluptate esse illum eius! Delectus asperiores, sequi magni, laudantium laboriosam nulla, nihil perferendis eaque quaerat hic sed.</p>    
            </div>
        </div>
    </main>
</body>
</html>